{
  "scripts": {
    "run": "node ."
  },
  "name": "tombola-algebrica",
  "version": "1.0.0",
  "type": "module",
  "main": "./backend",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.5"
  }
}
